<!DOCTYPE html>
<html>
<head>
	<title>Bash Tip of the Day</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #0d1b1e;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			color: #fff;
			font-weight: bold;
			font-size: 36px;
			margin-top: 50px;
		}
		.intro {
			background-color: #1d3b3e;
			border: 1px solid #295559;
			border-radius: 5px;
			padding: 20px;
			margin-top: 50px;
		}
		.intro p {
			margin: 0;
			font-size: 18px;
			line-height: 1.5;
		}
		.intro a {
			color: #fff;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hello, this is the Bash Tip of the Day website!</h1>
		<div class="intro">
			<p>Welcome to our website dedicated to sharing useful bash commands to help you improve your command-line productivity. From basic commands to more advanced techniques, we've got you covered.</p>
			<br>
            <p>Make sure to check back often for our daily bash tip of the day .</p>
		</div>
	</div>
</body>
</html>
