# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/ej.ilab.fi
cert = /etc/letsencrypt/live/ej.ilab.fi/cert.pem
privkey = /etc/letsencrypt/live/ej.ilab.fi/privkey.pem
chain = /etc/letsencrypt/live/ej.ilab.fi/chain.pem
fullchain = /etc/letsencrypt/live/ej.ilab.fi/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 27aa6a3b088d2d791d28a11e445ba6da
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
